# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: habitica
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/antonclaudia/CLionProjects/habitica/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antonclaudia/CLionProjects/habitica/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/antonclaudia/CLionProjects/habitica -B/Users/antonclaudia/CLionProjects/habitica/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antonclaudia/CLionProjects/habitica/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target habitica


#############################################
# Order-only phony target for habitica

build cmake_object_order_depends_target_habitica: phony || habitica_autogen habitica_autogen/mocs_compilation.cpp habitica_autogen/timestamp habitica_autogen_timestamp_deps

build CMakeFiles/habitica.dir/habitica_autogen/mocs_compilation.cpp.o: CXX_COMPILER__habitica_Debug /Users/antonclaudia/CLionProjects/habitica/cmake-build-debug/habitica_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_habitica
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/habitica.dir/habitica_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++2a
  INCLUDES = -I/Users/antonclaudia/CLionProjects/habitica/cmake-build-debug -I/Users/antonclaudia/CLionProjects/habitica -I/Users/antonclaudia/CLionProjects/habitica/cmake-build-debug/habitica_autogen/include -I/Users/antonclaudia/CLionProjects/habitica/. -iframework /Users/antonclaudia/Qt/6.2.1/macos/lib -isystem /Users/antonclaudia/Qt/6.2.1/macos/lib/QtCore.framework/Headers -isystem /Users/antonclaudia/Qt/6.2.1/macos/mkspecs/macx-clang -isystem /Users/antonclaudia/Qt/6.2.1/macos/include -isystem /Users/antonclaudia/Qt/6.2.1/macos/lib/QtGui.framework/Headers -isystem /Users/antonclaudia/Qt/6.2.1/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/habitica.dir
  OBJECT_FILE_DIR = CMakeFiles/habitica.dir/habitica_autogen

build CMakeFiles/habitica.dir/main.cpp.o: CXX_COMPILER__habitica_Debug /Users/antonclaudia/CLionProjects/habitica/main.cpp || cmake_object_order_depends_target_habitica
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/habitica.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++2a
  INCLUDES = -I/Users/antonclaudia/CLionProjects/habitica/cmake-build-debug -I/Users/antonclaudia/CLionProjects/habitica -I/Users/antonclaudia/CLionProjects/habitica/cmake-build-debug/habitica_autogen/include -I/Users/antonclaudia/CLionProjects/habitica/. -iframework /Users/antonclaudia/Qt/6.2.1/macos/lib -isystem /Users/antonclaudia/Qt/6.2.1/macos/lib/QtCore.framework/Headers -isystem /Users/antonclaudia/Qt/6.2.1/macos/mkspecs/macx-clang -isystem /Users/antonclaudia/Qt/6.2.1/macos/include -isystem /Users/antonclaudia/Qt/6.2.1/macos/lib/QtGui.framework/Headers -isystem /Users/antonclaudia/Qt/6.2.1/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/habitica.dir
  OBJECT_FILE_DIR = CMakeFiles/habitica.dir


# =============================================================================
# Link build statements for EXECUTABLE target habitica


#############################################
# Link the executable habitica

build habitica: CXX_EXECUTABLE_LINKER__habitica_Debug CMakeFiles/habitica.dir/habitica_autogen/mocs_compilation.cpp.o CMakeFiles/habitica.dir/main.cpp.o | /Users/antonclaudia/Qt/6.2.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/antonclaudia/Qt/6.2.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/antonclaudia/Qt/6.2.1/macos/lib/QtCore.framework/Versions/A/QtCore || habitica_autogen habitica_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/antonclaudia/Qt/6.2.1/macos/lib  /Users/antonclaudia/Qt/6.2.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/antonclaudia/Qt/6.2.1/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/antonclaudia/Qt/6.2.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework DiskArbitration  -framework IOKit  -framework  OpenGL  -framework  AGL  -framework AppKit  -framework ImageIO  -framework Metal
  OBJECT_DIR = CMakeFiles/habitica.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = habitica
  TARGET_PDB = habitica.dbg


#############################################
# Utility command for habitica_autogen_timestamp_deps

build habitica_autogen_timestamp_deps: phony CMakeFiles/habitica_autogen_timestamp_deps


#############################################
# Utility command for habitica_autogen

build habitica_autogen: phony CMakeFiles/habitica_autogen habitica_autogen/timestamp habitica_autogen/mocs_compilation.cpp habitica_autogen_timestamp_deps


#############################################
# Custom command for habitica_autogen/timestamp

build habitica_autogen/timestamp habitica_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}habitica_autogen/timestamp ${cmake_ninja_workdir}habitica_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/antonclaudia/Qt/6.2.1/macos/./libexec/moc /Users/antonclaudia/Qt/6.2.1/macos/./libexec/uic || habitica_autogen_timestamp_deps
  COMMAND = cd /Users/antonclaudia/CLionProjects/habitica/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/antonclaudia/CLionProjects/habitica/cmake-build-debug/CMakeFiles/habitica_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Users/antonclaudia/CLionProjects/habitica/cmake-build-debug/habitica_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/antonclaudia/CLionProjects/habitica /Users/antonclaudia/CLionProjects/habitica /Users/antonclaudia/CLionProjects/habitica/cmake-build-debug /Users/antonclaudia/CLionProjects/habitica/cmake-build-debug /Users/antonclaudia/CLionProjects/habitica/cmake-build-debug/habitica_autogen/deps /Users/antonclaudia/CLionProjects/habitica/cmake-build-debug/CMakeFiles/d/0f1a5d8615394d0da89b08672e8de4b82c9cf79f0293b05bb0619f27c63140cb.d
  DESC = Automatic MOC and UIC for target habitica
  depfile = /Users/antonclaudia/CLionProjects/habitica/cmake-build-debug/CMakeFiles/d/0f1a5d8615394d0da89b08672e8de4b82c9cf79f0293b05bb0619f27c63140cb.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/habitica_autogen_timestamp_deps

build CMakeFiles/habitica_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/habitica_autogen_timestamp_deps: phony /Users/antonclaudia/Qt/6.2.1/macos/./libexec/moc /Users/antonclaudia/Qt/6.2.1/macos/./libexec/uic /Users/antonclaudia/Qt/6.2.1/macos/lib/QtCore.framework/Versions/A/QtCore /Users/antonclaudia/Qt/6.2.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/habitica_autogen

build CMakeFiles/habitica_autogen | ${cmake_ninja_workdir}CMakeFiles/habitica_autogen: phony habitica_autogen/timestamp || habitica_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/antonclaudia/CLionProjects/habitica/cmake-build-debug

build all: phony habitica

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/antonclaudia/Qt/6.2.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
